[tox]
envlist = py3{5,6,7},docs
skipsdist = True
skip_missing_interpreters = True

[testenv]
deps =
    -rrequirements/tests.txt
    py37: black
commands =
    py37: black --check .
    isort --check-only --diff
    pycodestyle
    pydocstyle
    py.test --pylint
    py.test --cov gybberysh

[testenv:docs]
skipsdist = True
deps = -rrequirements/docs.txt
commands =
    rst-lint --level debug README.rst
