[tox]
envlist = py{34,35}
skipsdist = True
skip_missing_interpreters = True

[testenv]
deps = -rrequirements/tests.txt
commands =
    isort --check-only --diff
    pep8
    pydocstyle
    py.test --pylint
    py.test --cov gybberysh
